{
  "pages":[
    "pages/wallpapers/wallpapers",
    "pages/index/index",
    "pages/user/user",
    "pages/msgDetail/msgDetail",
    "pages/myMsg/myMsg",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar":{
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "borderStyle": "white",
    "list":[{
        "selectedIconPath": "images/index_s.png",
        "iconPath": "images/index.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },{
        "selectedIconPath": "images/user_s.png",
        "iconPath": "images/user.png",
        "pagePath": "pages/user/user",
        "text": "用户"
      }
    ]
  }
}
